<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studious – WordPress Theme – Just another W3Layouts free WordPress Demo
        Sites site</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container-fluid TopHeader">
            <div class="top-content-w3ls d-flex align-items-center justify-content-between">
                <div class="top-headers HeaderLeftInfo">
                    <ul>
                        <li>
                            <a href="contact" class="d-sm-block d-none">Have any question ?</a>
                        </li>

                        <li>
                            <i class="fa fa-phone"></i><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                        </li>

                        <li>
                            <i class="fa fa-envelope"></i><a href="mailto:mail@example.com">mail@example.com</a>
                        </li>
                    </ul>

                </div>
                <div class="top-headers top-headers-2 SocialIcons">
                    <ul>
                        <li>
                            <span class="fa fa-facebook"></span>
                        </li>

                        <li>
                            <span class="fa fa-twitter"></span>
                        </li>

                        <li>
                            <span class="fa fa-instagram"></span>
                        </li>

                        <li class="mr-0">
                            <span class="fa fa-linkedin"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header -->
    <header id="site-header" class="main-header fixed-top">
        <div class="container-fluid HeaderLogoEd">
            <nav class="navbar navbar-expand-lg stroke">

                <h1> <a class="navbar-brand d-flex align-items-center">
                        <img src="./image/logo.png" alt class="mr-1"> Studious </a>
                </h1>

                <!-- <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</button> -->

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul id="primary-menu" class="navbar-nav ml-lg-auto">
                        <li id="menu-item-10"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10 nav-item active">
                            <a class="nav-link active">Home</a>
                        </li>
                        <li id="menu-item-17"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17 nav-item">
                            <a class="nav-link">About Us</a>
                        </li>
                        <li id="menu-item-21"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21 nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                id="navbar-dropdown-menu-link-21" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link-21">
                                <a href class="dropdown-item" id="menu-item-11">Blog Posts</a>
                                <a href class="dropdown-item" id="menu-item-30">404 page</a>
                                <a href class="dropdown-item" id="menu-item-34">Landing page</a>
                                <a href class="dropdown-item" id="menu-item-38">Elements page</a>
                            </div>
                        </li>
                        <li id="menu-item-22"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 nav-item">
                            <a href class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <!-- search right -->
                        <div class="search-right ml-lg-3 HeaderSearch">
                            <form action method="GET" class="search-box position-relative">
                                <div class="input-search">
                                    <input type="search" name="s" placeholder="Enter Keyword" required="required"
                                        autofocus class="search-popup">
                                </div>
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!--//search-right-->
                    </ul>

                </div>

                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position w3DarkLight">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->

            </nav>
        </div>
    </header>


    <!-- CAROUSEL -->
    <section class="carousel" id="carousel">
        <div class="carousel-all py-5">
            <div id="carousel-content" class="carousel slide" data-ride="carousel">
                <div class="carousel-list" id="carousel-list">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-content" data-slide-to="0" class="active indicator-1">
                        </li>
                        <li data-target="#carousel-content" data-slide-to="1" class="indicator-2">
                        </li>
                    </ol>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active banner-1">
                        <div class="carousel-overlay"></div>
                        <div class="img1"></div>
                        <!-- <img src="./image/banner-carousel-1.jpg" class="d-block w-100"
								alt="carousel-banner-1"> -->
                        <div class="container">
                            <div class="container carousel-caption">
                                <h5>Master the Skills to Drive your Career</h5>
                                <a class="btn" href="https://wp.w3layouts.com/studious/about-page">Know
                                    More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item banner-2">
                        <div class="carousel-overlay"></div>
                        <div class="img2"></div>
                        <!-- <img src="./image/banner-carousel-2.jpg" class="d-block w-100"
								alt="carousel-banner-2"> -->
                        <div class="container">
                            <div class="carousel-caption">
                                <h5>Studious is the best choice for everyone</h5>
                                <a class="btn" href="https://wp.w3layouts.com/studious/about-page">Know
                                    More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END CAROUSEL -->
    <!-- SECTION -->
    <section class="section__feature">
        <div class="feature__main py-5">
            <div class="container-fluid feature__core py-md-5 py-4">
                <div class="title-header text-center mx-auto mb-5 pb-lg-5">
                    <h3 class="title-main">Welcome to <span>Studious</span>
                    </h3>
                </div>
                <div class="feature__items container">
                    <div class="row">
                        <div class="col-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="section__item">
                                <div class="section__icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <div class="section__content">
                                    <h3 class="section__title">
                                        <a href="https://wp.w3layouts.com/studious/services"></a>Trending Courses
                                    </h3>
                                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                                        do
                                        eiusmod te incididunt
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="section__item">
                                <div class="section__icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="section__content">
                                    <h3 class="section__title">
                                        <a href="https://wp.w3layouts.com/studious/services"></a>Certified Teacher
                                    </h3>
                                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                                        do
                                        eiusmod te incididunt
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="section__item">
                                <div class="section__icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="section__content">
                                    <h3 class="section__title">
                                        <a href="https://wp.w3layouts.com/studious/services"></a>Books & Library
                                    </h3>
                                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                                        do
                                        eiusmod te incididunt
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Section -->

    <!-- homepage stats number -->

    <section class="section__feature">
        <div class="feature__main py-5">
            <div class="container-fluid feature__core py-md-5 py-4">
                <div class="title-header text-center mx-auto mb-5 pb-lg-5">
                    <h3 class="title-main">Strength in <span>Numbers</span>
                    </h3>
                    <p class="stats__text">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum
                        et
                        dolorum fuga. </p>
                </div>
                <div class="feature__items container">
                    <div class="row stats__row">
                        <div class="col-3">
                            <div class="stats__item">
                                <div class="stats__number">
                                    <h3 class="counter"> 6,300
                                    </h3>
                                </div>
                                <div class="stats__content">
                                    <p class="stats__content">LEARNERS & COUNTING
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="stats__item">
                                <div class="stats__number">
                                    <h3 class="counter"> 638
                                    </h3>
                                </div>
                                <div class="stats__content">
                                    <p class="stats__content">TOTAL COURSES
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="stats__item">
                                <div class="stats__number">
                                    <h3 class="counter"> 7,600
                                    </h3>
                                </div>
                                <div class="stats__content">
                                    <p class="stats__content">SUCCESSFUL STUDENTS
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 border-0">
                            <div class="stats__item">
                                <div class="stats__number">
                                    <h3 class="counter">36
                                    </h3>
                                </div>
                                <div class="stats__content">
                                    <p class="stats__content">LANGUAGES
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End homepage stats number -->


    <!-- homepagecover team -->

    <section class="section__feature">
        <div class="feature__main py-5">
            <div class="container-fluid feature__core py-md-5 py-4">
                <div class="title-header text-center mx-auto mb-5 pb-lg-5">
                    <h3 class="title-main">World Class <span>Instructors</span>
                    </h3>
                    <p class=cover__title_text></p>
                </div>
                <div class="feature__items container">
                    <div class="row cover__row">
                        <div class="col-3">
                            <div class="cover__item">
                                <figure class="cover__image">
                                    <div class="image">
                                        <a href="#url"><img src="./img/team1.jpg"></a>
                                    </div>
                                    <figcaption class="cover__social">
                                        <div class="cover__social__icon">
                                            <a href="https://www.facebook.com/w3layouts/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://w3layouts.com/tag/email-templates/"><i
                                                    class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figcaption class="cover__content">
                                    <h4 class="cover__content"><a href="#url">Olive Yew</a>
                                    </h4>
                                    <p class="cover__content">Teacher Design</p>
                                </figcaption>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cover__item">
                                <figure class="cover__image">
                                    <div class="image">
                                        <a href="#url"><img src="./img/team2.jpg"></a>
                                    </div>
                                    <figcaption class="cover__social">
                                        <div class="cover__social__icon">
                                            <a href="https://www.facebook.com/w3layouts/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://w3layouts.com/tag/email-templates/"><i
                                                    class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figcaption class="cover__content">
                                    <h4 class="cover__content"><a href="#url">Aida Joe</a>
                                    </h4>
                                    <p class="cover__content">UI/UX Designer</p>
                                </figcaption>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cover__item">
                                <div class="cover__image">
                                    <figure class="image">
                                        <a href="#url"><img src="./img/team3.jpg"></a>
                                        <figcaption class="cover__social">
                                            <div class="cover__social__icon">
                                                <a href="https://www.facebook.com/w3layouts/"><i
                                                        class="fab fa-facebook-f"></i></a>
                                            </div>
                                            <div class="cover__social__icon">
                                                <a href="https://twitter.com/W3layouts"><i
                                                        class="fab fa-twitter"></i></a>
                                            </div>
                                            <div class="cover__social__icon">
                                                <a href="https://w3layouts.com/tag/email-templates/"><i
                                                        class="fab fa-google-plus-g"></i></a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <figcaption class="cover__content">
                                    <h4 class="cover__content"><a href="#url">Reri Dac</a>
                                    </h4>
                                    <p class="cover__content">Teaches Skills</p>
                                </figcaption>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="cover__item">
                                <figure class="cover__image">
                                    <div class="image">
                                        <a href="#url"><img src="./img/team4.jpg"></a>
                                    </div>
                                    <figcaption class="cover__social">
                                        <div class="cover__social__icon">
                                            <a href="https://www.facebook.com/w3layouts/"><i
                                                    class="fab fa-facebook-f"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                                        </div>
                                        <div class="cover__social__icon">
                                            <a href="https://w3layouts.com/tag/email-templates/"><i
                                                    class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </figcaption>
                                </figure>
                                <figcaption class="cover__content">
                                    <h4 class="cover__content"><a href="#url">Anton Bne</a>
                                    </h4>
                                    <p class="cover__content">Web Designer</p>
                                </figcaption>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End homepage cover team -->


    <!-- FOOTER -->

    <!-- footer form -->
    <footer>
        <div class="footer__form form-inline">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 footer__content">
                        <div class="form__content">
                            <h4 class="form__title">
                                Subscribe Us to join our Community
                            </h4>
                        </div>
                        <p>Newsletter</p>
                    </div>
                    <div class="col-6 footer__search">
                        <form action method="post" class="footer__form__search"><input type="email" class="form-control"
                                name="Email" placeholder="Enter your email">
                            <button class="btn" type="submit"><a href="#">Send</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- end footer form -->

        <!-- footer others -->
        <section class="main__footer">
            <div class="footer">
                <div class="footer__top">
                    <div class="footer__grid row">
                        <div class="col-2 container">
                            <h6>ARCHIVES</h6>
                            <a href="https://wp.w3layouts.com/studious/2021/04/" class="footer__content">
                                <i class="fa-solid fa-angles-right"></i>
                                <p>April 2021</p>
                            </a>
                        </div>
                        <div class="col-3 container">
                            <h6 class="footer__categories">CATEGORIES</h6>
                            <div class="footer__list">
                                <div class="footer___item">
                                    <a href="https://wp.w3layouts.com/studious/category/business/"
                                        class="footer__content">
                                        <i class="fa-solid fa-angles-right"></i>
                                        <p>Business</p>
                                    </a>
                                </div>
                                <div class="footer___item">
                                    <a href="https://wp.w3layouts.com/studious/category/creative/"
                                        class="footer__content">
                                        <i class="fa-solid fa-angles-right"></i>
                                        <p>Creative</p>
                                    </a>
                                </div>
                                <div class="footer___item">
                                    <a href="https://wp.w3layouts.com/studious/category/design/"
                                        class="footer__content">
                                        <i class="fa-solid fa-angles-right"></i>
                                        <p>Design</p>
                                    </a>
                                </div>
                                <div class="footer___item">
                                    <a href="https://wp.w3layouts.com/studious/category/food/" class="footer__content">
                                        <i class="fa-solid fa-angles-right"></i>
                                        <p>Food</p>
                                    </a>
                                </div>
                                <div class="footer___item">
                                    <a href="https://wp.w3layouts.com/studious/category/industry"
                                        class="footer__content">
                                        <i class="fa-solid fa-angles-right"></i>
                                        <p>Industry</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <h6 class="footer__contact">CONTACT</h6>
                            <div class="footer__list">
                                <div class="footer__item contact__mail">
                                    <i class="fa-regular fa-envelope"></i>
                                    <p class="mail"><a href="mailto:info@example.com">info@example.com</a>
                                    </p>
                                </div>
                                <div class="footer__item contact__phone">
                                    <i class="fa-solid fa-phone"></i>
                                    <p class="phone"><a href="tel:tel:+44-000-888-999">tel:+44-000-888-999</a>
                                    </p>
                                </div>
                                <div class="footer__item contact__address">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p class="address">London, 235
                                        Terry, 10001</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 container">
                            <h6 class="footer__about">ABOUT</h6>
                            <div class="footer__content">
                                <p class="about__content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                                    ab.
                                </p>
                                <div class="about__social">
                                    <div class="contact__facebook">
                                        <a href="https://www.facebook.com/w3layouts/"><i
                                                class="fa-solid fa-phone"></i></a>
                                    </div>
                                    <div class="contact__linkedin">
                                        <a href="https://in.linkedin.com/company/w3layouts"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </div>
                                    <div class="contact__twitter">
                                        <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="contact__google">
                                        <a href="https://w3layouts.com"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                    <div class="contact__github">
                                        <a href="https://w3layouts.com/"><i class="fab fa-github"></i></a>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </section>



    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- WAYPOINT JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
        integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>$('.counter').countUp();</script>


</body>

</html>